{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "test electron app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shyueb sediqi",
  "license": "ISC"
}
